body {
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
}

nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-between;
  border: 2px solid yellow;
  margin: 1rem;
}

nav a {
  text-align: center;
  text-decoration: none;
}

.counter {
  padding: 0.5rem;
  border: 1px solid black;
}

.counter h3 {
  text-align: center;
  font-weight: bold;
  margin: 0;
}

.counter span {
  display: flex;
  justify-content: center;
}

#capture {
  border-style: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 80vh;
  width: 100vw;
}

.q {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
}

.f {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  width: 100%;
  height: 100%;
}

.s {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  height: 100%;
}

.t {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 100%;
  height: 100%;
}

.riquadro {
  background-color: var(--main-bg-color);
  border: none;
  max-width: 100%;
  max-height: 100%;
}

@media screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 80vh;
    width: 100vw;
    touch-action: manipulation;
  }
}
